#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 26 10:06:55 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=true
