#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 15 15:30:49 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=false
